{
  "name": "name",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "endOfLine": "auto",
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true
  }
}
